<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="12dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door opening history"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/historico"
        app:layout_constraintEnd_toEndOf="@+id/historico"
        app:layout_constraintStart_toStartOf="@+id/historico"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/historico"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/checkBoxSiren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="90dp"
        android:text="Siren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNotify" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="Connection Status"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/porta"
        app:layout_constraintEnd_toStartOf="@+id/led"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/porta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/historico"
        app:layout_constraintStart_toEndOf="@+id/layoutNotify"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/door_closed" />

    <ImageView
        android:id="@+id/led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:scaleX=".5"
        android:scaleY=".5"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/historico"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/led_off" />

    <LinearLayout
        android:id="@+id/layoutNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4988ad"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxSiren"
        app:layout_constraintEnd_toStartOf="@+id/porta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginLeft="9dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="52dp" />

        <Spinner
            android:id="@+id/spinnerNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:popupBackground="#4988ad"
            android:spinnerMode="dropdown" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>